# input
#dataSetFile=/home/guillaume/Bureau/M1Sem2/recherche/GUN_TER_git/Guillaume_Noemie_Gaetan/code/expfiles/berlinData/datasets/dataset1.nt
#indexesFolder=/home/guillaume/Bureau/M1Sem2/recherche/GUN_TER_git/Guillaume_Noemie_Gaetan/code/expfiles/ter/sparqlIndexes
queriesFolder=/home/guillaume/Bureau/M1Sem2/recherche/GUN_TER_git/Guillaume_Noemie_Gaetan/code/expfiles/ter/sparqlQueries
factor=5
n=15
# output data
sparqlViewsFolder=/home/guillaume/Bureau/M1Sem2/recherche/GUN_TER_git/Guillaume_Noemie_Gaetan/code/expfiles/ter/viewsSparql
n3ViewsFolder=/home/guillaume/Bureau/M1Sem2/recherche/GUN_TER_git/Guillaume_Noemie_Gaetan/code/expfiles/ter/viewsN3
answersFolder=/home/guillaume/Bureau/M1Sem2/recherche/GUN_TER_git/Guillaume_Noemie_Gaetan/code/expfiles/ter/answers
# output mappings
mappingsFile=/home/guillaume/Bureau/M1Sem2/recherche/GUN_TER_git/Guillaume_Noemie_Gaetan/code/expfiles/ter/mappings
conjunctiveQueriesFolder=/home/guillaume/Bureau/M1Sem2/recherche/GUN_TER_git/Guillaume_Noemie_Gaetan/code/expfiles/ter/conjunctiveQueries
constantsFile=/home/guillaume/Bureau/M1Sem2/recherche/GUN_TER_git/Guillaume_Noemie_Gaetan/code/expfiles/ter/constantsFile
#n3OntologyFile=/home/guillaume/Bureau/M1Sem2/recherche/GUN_TER_git/Guillaume_Noemie_Gaetan/code/expfiles/berlinData/ontology.n3
#ontologyFile=/home/guillaume/Bureau/M1Sem2/recherche/GUN_TER_git/Guillaume_Noemie_Gaetan/code/expfiles/berlinData/ontology
