view1_0(x_1_0, ad_1_0, pc_1_0, town_1_0) :- hasaddress(x_1_0, ad_1_0), haspostalcode(x_1_0, pc_1_0), hastown(x_1_0, town_1_0)
view1_1(x_1_1, ad_1_1, pc_1_1, town_1_1) :- hasaddress(x_1_1, ad_1_1), haspostalcode(x_1_1, pc_1_1), hastown(x_1_1, town_1_1)
view1_2(x_1_2, ad_1_2, pc_1_2, town_1_2) :- hasaddress(x_1_2, ad_1_2), haspostalcode(x_1_2, pc_1_2), hastown(x_1_2, town_1_2)
view1_3(x_1_3, ad_1_3, pc_1_3, town_1_3) :- hasaddress(x_1_3, ad_1_3), haspostalcode(x_1_3, pc_1_3), hastown(x_1_3, town_1_3)
view1_4(x_1_4, ad_1_4, pc_1_4, town_1_4) :- hasaddress(x_1_4, ad_1_4), haspostalcode(x_1_4, pc_1_4), hastown(x_1_4, town_1_4)
view2_0(x_2_0, mail_2_0, ws_2_0) :- hasmail(x_2_0, mail_2_0), haswebsite(x_2_0, ws_2_0)
view2_1(x_2_1, mail_2_1, ws_2_1) :- hasmail(x_2_1, mail_2_1), haswebsite(x_2_1, ws_2_1)
view2_2(x_2_2, mail_2_2, ws_2_2) :- hasmail(x_2_2, mail_2_2), haswebsite(x_2_2, ws_2_2)
view2_3(x_2_3, mail_2_3, ws_2_3) :- hasmail(x_2_3, mail_2_3), haswebsite(x_2_3, ws_2_3)
view2_4(x_2_4, mail_2_4, ws_2_4) :- hasmail(x_2_4, mail_2_4), haswebsite(x_2_4, ws_2_4)
view3_0(x_3_0, vi_3_0, hi_3_0, town_3_0) :- acceptvisualimpairment(x_3_0, vi_3_0), accepthearingimpairment(x_3_0, hi_3_0)
view3_1(x_3_1, vi_3_1, hi_3_1, town_3_1) :- acceptvisualimpairment(x_3_1, vi_3_1), accepthearingimpairment(x_3_1, hi_3_1)
view3_2(x_3_2, vi_3_2, hi_3_2, town_3_2) :- acceptvisualimpairment(x_3_2, vi_3_2), accepthearingimpairment(x_3_2, hi_3_2)
view3_3(x_3_3, vi_3_3, hi_3_3, town_3_3) :- acceptvisualimpairment(x_3_3, vi_3_3), accepthearingimpairment(x_3_3, hi_3_3)
view3_4(x_3_4, vi_3_4, hi_3_4, town_3_4) :- acceptvisualimpairment(x_3_4, vi_3_4), accepthearingimpairment(x_3_4, hi_3_4)
