# foo.bar indique que bar est le fils de foo
# Si une propriete correspond a  plusieurs elements, ceux-ci sont separes par une virgule

hasName = geo.name
numberBikePlace = NBR_STATIONNEMENT_VELO
hasPostalCode = CODE_POSTAL
hasBikePlace = PRESENCE_ABRIS_VELOS
bikePlacePrice = TARIF
bikePlaceUse = CONDITION_UTILISATION
bikePlaceType = TYPE_APPUI
bikePlaceName = NOM_PARKING_VELO
hasAdress = ADRESSE
trainStationType = TYPE_GARE
trainStationName = GARES
uicCode = CODE_UIC_V