# input
#dataSetFile=/home/nomyx/Public/2012-2013_M1/2eme_Semestre/Initiation_a_la_recherche/gun2012/code/expfiles/berlinData/datasets/dataset1.nt
#indexesFolder=/home/nomyx/Public/2012-2013_M1/2eme_Semestre/Initiation_a_la_recherche/gun2012/code/expfiles/ter/sparqlIndexes
queriesFolder=/home/nomyx/Public/2012-2013_M1/2eme_Semestre/Initiation_a_la_recherche/gun2012/code/expfiles/ter/sparqlQueries
factor=5
n=15
# output data
sparqlViewsFolder=/home/nomyx/Public/2012-2013_M1/2eme_Semestre/Initiation_a_la_recherche/gun2012/code/expfiles/ter/viewsSparql
n3ViewsFolder=/home/nomyx/Public/2012-2013_M1/2eme_Semestre/Initiation_a_la_recherche/gun2012/code/expfiles/berlinData/DATASET/75views/viewsN3
answersFolder=/home/nomyx/Public/2012-2013_M1/2eme_Semestre/Initiation_a_la_recherche/gun2012/code/expfiles/berlinData/DATASET/answers
# output mappings
mappingsFile=/home/nomyx/Public/2012-2013_M1/2eme_Semestre/Initiation_a_la_recherche/gun2012/code/expfiles/ter/mappings
conjunctiveQueriesFolder=/home/nomyx/Public/2012-2013_M1/2eme_Semestre/Initiation_a_la_recherche/gun2012/code/expfiles/ter/conjunctiveQueries
constantsFile=/home/nomyx/Public/2012-2013_M1/2eme_Semestre/Initiation_a_la_recherche/gun2012/code/expfiles/ter/constantsFile
#n3OntologyFile=/home/nomyx/Public/2012-2013_M1/2eme_Semestre/Initiation_a_la_recherche/gun2012/code/expfiles/berlinData/ontology.n3
#ontologyFile=/home/nomyx/Public/2012-2013_M1/2eme_Semestre/Initiation_a_la_recherche/gun2012/code/expfiles/berlinData/ontology